<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav class="flex justify-around p-5 items-center">
            <div class="flex items-center">
                <img src="/images/Group 33071.png" alt="" class="w-10 h-8 object-cover">
                <h1 class="font-bold font-mono text-xl"><span class="text-[#A4BC46]">GenZ</span>Fashion</h1>
            </div>
            <div class="flex gap-10 font-mono font-semibold">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
            </div>
        </nav>
    </header>
    <!-- hero section  -->
     <div class="flex justify-around m-16">
        <div class="mt-16">
            <h1 class="text-5xl font-sans uppercase font-bold"><span class="text-[#FABE4C]">be the genzs</span><br>of winter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatem?</p>
            <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] p-2 rounded-md text-white font-semibold">
                <i class="fa-solid fa-cart-shopping "></i> Buy Now
            </button>
        </div>
        <div class="">
            <img src="/images/image.png" alt="" class="h-[300px] object-cover">
        </div>
     </div>
     <!-- hero section ends  -->
      <!-- womens products  -->
       <h1 class="font-semibold text-2xl font-mono flex ml-48"> Womens Products</h1> <br>
       <div class="flex gap-[20px] ml-48">
            <!-- cards  -->
          <div class="w-[250px] h-[450px] px-3 py-1 shadow-sm border   border-2 font-semibold rounded-md">
                <img src="/images/SeekPng 1.jpg" alt="" class="w-[293px] h-[293px] object-cover">
                <h2 >Yellow coat Jacket</h2>
                <p class="font-thin text-gray-600">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Hic, sed!</p>
                <div class="flex gap-10"> 
                    <span class="text-[#FABE4C] text-xl font-bold">$234</span>
                    <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] p-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-cart-shopping "></i> Buy Now
                    </button>
                </div> 
            </div>
                <div class="w-[250px] h-[450px] px-3 py-1 shadow-sm border border-2 font-semibold rounded-md">
                    <img src="/images/PngItem_2597366 1.jpg" alt="" class="w-[293px] h-[293px] object-cover shadow-lg">
                    <h2 >Yellow coat Jacket</h2>
                    <p class="font-thin text-gray-600">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Hic, sed!</p>
                    <div class="flex gap-10"> 
                        <span class="text-[#FABE4C] text-xl font-bold">$234</span>
                        <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] p-2 rounded-md text-white font-semibold">
                            <i class="fa-solid fa-cart-shopping "></i> Buy Now
                        </button>
                    </div>
             </div>
             <div class="w-[250px] h-[450px] px-3 py-1 shadow-sm border border-2 font-semibold rounded-md">
                <img src="/images/image 15.jpg" alt="" class="w-[293px] h-[293px] object-cover">
                <h2 >Yellow coat Jacket</h2>
                <p class="font-thin text-gray-600">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Hic, sed!</p>
                <div class="flex gap-10"> 
                    <span class="text-[#FABE4C] text-xl font-bold">$234</span>
                    <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] p-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-cart-shopping "></i> Buy Now
                    </button>
                </div>
         </div>
       </div>
</body>
</html>